.services-title{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
    width: 100%;
    height: auto;
}
.img-services{
    width: 100%;
    height: 200px;
    border-radius: 4px 4px 0px 0px;
}
.content-services{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 40px;
    margin-bottom: 70px;
}
.content-services .content{
    border: 1px solid #ddd;
    margin: 0px 20px;
    text-align: center;
    transition: .5s;
    background-color: white;
    border-radius: 4px;
}
.content-services .content:hover{
    filter: drop-shadow(0px 0px 2px blueviolet);
    transform: scale(104%);
    background-color: white;
    transition: 0.5s;
    border: transparent;
}
.content-services .content .title{
    font-size: 21px;
    font-weight: 400;
    color: blueviolet;
    padding: 15px 20px;
}
.content-services .content .text{
    font-size: 15px;
    font-weight: 400;
    padding: 5px 20px 25px 20px;
}
.content-services .content .social{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 0px 20px 0px;
    padding: 0px 10px;
}
.content-services .content .social .icon{
    width: 30px;
    height: 30px;
}